# lemonaid

./: lemonaid.sln
lemonaid/: .gitignore  App.cs  BotConfig.cs  DiscordOptions.cs  DiscordWrapper.cs  OneLineLogger.cs  Program.cs  lemonaid.csproj  secrets.template.json
lemonaid/Code/: AnsiParser.cs
lemonaid/Code/Extensions/: DiscordClientExtensions.cs  DiscordUserExtensions.cs  InteractionContextDSharpExtensionMethods.cs  JsonElementExtensionMethods.cs  TextWriterExtensions.cs
lemonaid/Discord/: ReminderSlashCommand.cs
lemonaid/Models/: PkMessage.cs  Reminder.cs
lemonaid/Services/: DiscordService.cs  PluralKitApi.cs  ReminderRepository.cs
